## Yahoo Finance 를 사용해서 주가 데이터 가져오기

In [1]:
!pip install yfinance

Collecting yfinance
  Downloading yfinance-0.1.70-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.3.5)
Collecting lxml>=4.5.1
  Downloading lxml-4.8.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (6.4 MB)
     |████████████████████████████████| 6.4 MB 5.5 MB/s
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.7/dist-packages (from yfinance) (0.0.10)
Collecting requests>=2.26
  Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
     |████████████████████████████████| 63 kB 1.5 MB/s
Requirement already satisfied: numpy>=1.15 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.21.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.15.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (1.24.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2021.10.8)
Installing collected packages: requests, lxml, yfinance
  Attempting uninstall: requests
    Found existing installation: requests 2.23.0
    Uninstalling requests-2.23.0:
      Successfully uninstalled requests-2.23.0
  Attempting uninstall: lxml
    Found existing installation: lxml 4.2.6
    Uninstalling lxml-4.2.6:
      Successfully uninstalled lxml-4.2.6
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
google-colab 1.0.0 requires requests~=2.23.0, but you have requests 2.27.1 which is incompatible.
datascience 0.10.6 requires folium==0.2.1, but you have folium 0.8.3 which is incompatible.
Successfully installed lxml-4.8.0 requests-2.27.1 yfinance-0.1.70

In [3]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import yfinance as yf

In [5]:
GSretail_df = yf.download('007070.KS',
                      start='2022-03-01',
                      end='2022-04-05',
                      progress=False)

In [6]:
GSretail_df

               Open     High      Low    Close  Adj Close  Volume
Date
2022-03-02  26450.0  27000.0  26450.0  26950.0    26950.0  261017
2022-03-03  27000.0  27250.0  26750.0  27200.0    27200.0  254897
2022-03-04  27200.0  27200.0  27200.0  27200.0    27200.0       0
2022-03-07  26550.0  26600.0  26050.0  26100.0    26100.0  439194
2022-03-08  26000.0  26550.0  25900.0  26100.0    26100.0  366606
2022-03-10  26100.0  26100.0  26100.0  26100.0    26100.0       0
2022-03-11  26100.0  26100.0  26100.0  26100.0    26100.0       0
2022-03-14  28250.0  28700.0  27800.0  27950.0    27950.0  403427
2022-03-15  27950.0  27950.0  27950.0  27950.0    27950.0       0
2022-03-16  27950.0  27950.0  27950.0  27950.0    27950.0       0
2022-03-17  27950.0  27950.0  27950.0  27950.0    27950.0       0
2022-03-18  27950.0  28400.0  27900.0  28400.0    28400.0  253076
2022-03-21  28400.0  28400.0  28400.0  28400.0    28400.0       0
2022-03-22  28500.0  28650.0  28300.0  28350.0    28350.0  217374
2022-03-23  28450.0  28550.0  28100.0  28300.0    28300.0  204053
2022-03-24  28100.0  28250.0  27950.0  28250.0    28250.0  123942
2022-03-25  28100.0  28300.0  27950.0  28250.0    28250.0  111456
2022-03-28  28200.0  28200.0  27900.0  28050.0    28050.0  137618
2022-03-29  28150.0  28200.0  27950.0  28150.0    28150.0  137634
2022-03-30  28250.0  28400.0  28000.0  28100.0    28100.0  155493
2022-03-31  28100.0  28400.0  28050.0  28350.0    28350.0  288792
2022-04-01  28200.0  28450.0  28000.0  28350.0    28350.0  180519
2022-04-04  28400.0  29200.0  28300.0  29050.0    29050.0  400605
2022-04-05  29050.0  29500.0  28850.0  29350.0    29350.0  315036

In [7]:
GSretail_df  = GSretail_df [["Close"]]

GSretail_df  = GSretail_df .reset_index()

GSretail_df.columns = ['day', 'price']

GSretail_df['day'] = pd.to_datetime(GSretail_df['day'])

GSretail_df.index = GSretail_df['day']
GSretail_df.set_index('day', inplace=True)

GSretail_df

              price
day
2022-03-02  26950.0
2022-03-03  27200.0
2022-03-04  27200.0
2022-03-07  26100.0
2022-03-08  26100.0
2022-03-10  26100.0
2022-03-11  26100.0
2022-03-14  27950.0
2022-03-15  27950.0
2022-03-16  27950.0
2022-03-17  27950.0
2022-03-18  28400.0
2022-03-21  28400.0
2022-03-22  28350.0
2022-03-23  28300.0
2022-03-24  28250.0
2022-03-25  28250.0
2022-03-28  28050.0
2022-03-29  28150.0
2022-03-30  28100.0
2022-03-31  28350.0
2022-04-01  28350.0
2022-04-04  29050.0
2022-04-05  29350.0